<?xml version="1.0" encoding="utf-8"?>
<com.comarch.clm.mobileapp.accrual.presentation.SummaryProductListScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:clmColorStyle="@string/styles.color.background"
    >
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      >

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--        >-->
    <com.comarch.clm.mobileapp.core.presentation.CLMListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_padding"
        android:background="@color/background_color"
        android:paddingBottom="120dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:placeHolderForEmptyListEnabled="false"
        />
    <!--    </androidx.core.widget.NestedScrollView>-->
    <com.comarch.clm.mobileapp.core.util.components.CLMAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_padding"
        app:clmColorStyle="@string/styles.color.background"
        app:elevation="0dp"
        >
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <com.comarch.clm.mobileapp.core.presentation.toolbar.CLMToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

      </com.google.android.material.appbar.CollapsingToolbarLayout>
      <com.comarch.clm.mobileapp.core.util.components.CLMLabel
          android:id="@+id/productListTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/screen_padding"
          android:paddingEnd="@dimen/screen_padding"
          android:paddingStart="@dimen/screen_padding"
          android:text="@string/labels.cma.accrual.summary"
          app:clmLabelStyle="@string/styles.label.header1.onSurface.primary"
          app:layout_scrollFlags="scroll|enterAlways"
          />


      <com.comarch.clm.mobileapp.core.util.components.CLMProgressBar
          android:id="@+id/loader"
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:layout_below="@+id/toolbar"
          android:layout_marginEnd="@dimen/view_padding"
          android:layout_marginStart="@dimen/view_padding"
          android:layout_marginTop="@dimen/view_padding"
          android:max="2"
          android:progress="1"
          app:clmColorStyle="@string/styles.color.secondary"
          app:clmProgressBarStyle="@string/styles.progressbar.secondary"
          style="?android:attr/progressBarStyleHorizontal"
          />

    </com.comarch.clm.mobileapp.core.util.components.CLMAppBarLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>


  <com.comarch.clm.mobileapp.core.util.components.CLMLinearLayout
      android:id="@+id/summaryTotalLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="8dp"
      android:orientation="vertical"
      app:clmColorStyle="@string/styles.color.background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_horizontal"
        />
    <com.comarch.clm.mobileapp.core.util.components.CLMLabel
        android:id="@+id/totalPointsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding"
        android:layout_marginStart="@dimen/screen_padding"
        app:clmLabelStyle="@string/styles.label.header4.onSurface.variant"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalLayoutError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/screen_padding"
        android:visibility="gone"
        >
      <com.comarch.clm.mobileapp.core.util.components.CLMTintableImageView
          android:id="@+id/totalIconError"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_alert_small"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <com.comarch.clm.mobileapp.core.util.components.CLMLabel
          android:id="@+id/totalLabelError"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="@string/labels.cma.accrual.productCannotRewarded"
          app:clmLabelStyle="@string/styles.label.textFieldLabel.onSurface.error"
          app:layout_constraintStart_toEndOf="@+id/totalIconError"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.comarch.clm.mobileapp.accrual.presentation.PointsTypesView
        android:id="@+id/pointTypesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding"
        android:layout_marginEnd="@dimen/view_padding"
        android:layout_marginTop="@dimen/view_padding"
        />

    <com.comarch.clm.mobileapp.core.util.components.CLMLabel
        android:id="@+id/extraPointsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginStart="@dimen/screen_padding"
        android:text="@string/labels.cma.accrual.wizardSummary.extraPoints"
        android:visibility="visible"
        app:clmLabelStyle="@string/styles.label.header4.onSurface.variant"
        />
    <com.comarch.clm.mobileapp.accrual.presentation.PointsTypesView
        android:id="@+id/extraPointTypesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding"
        android:layout_marginEnd="@dimen/view_padding"
        android:layout_marginTop="@dimen/view_padding"
        android:visibility="visible"
        />

    <com.comarch.clm.mobileapp.core.util.components.CLMProgressButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/progressButtonAction"
        android:layout_marginBottom="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/screen_padding"
        android:text="@string/labels.cma.accrual.wizardSummary.register"
      />
  </com.comarch.clm.mobileapp.core.util.components.CLMLinearLayout>
</com.comarch.clm.mobileapp.accrual.presentation.SummaryProductListScreen>