<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="labels.cma.content.survey.title">Опросы</string>
<string name="labels.cma.content.survey.start">Начать</string>
<string name="labels.content.survey.enterTheText">Ввести текст</string>
<string name="labels.content.survey.enterTheNumber">Ввести номер</string>
<string name="labels.content.survey.chooseDate">Выбрать дату</string>
<string name="labels.content.survey.question.format">Вопрос %1$s/%2$s</string>
<string name="labels.content.survey.question.thankYou">Спасибо</string>
<string name="labels.content.survey.question.completing.survey">за заполнение опроса.</string>
<string name="labels.content.survey.question.empty.survey.title">Незаполненные Опросы </string>
<string name="labels.content.survey.question.empty.survey.description">Этот опрос не заполнен.</string>
<string name="labels.cma.content.survey.list.empty">Опрос не найден</string>
</resources>