<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
  <item android:start="@dimen/screen_padding" android:end="@dimen/screen_padding">
    <shape android:shape="line">
      <stroke
          android:color="@color/error_color"
          android:width="2dp"

          />
    </shape>
  </item>
  <item>

    <shape android:shape="rectangle">
      <padding android:left="@dimen/screen_padding" android:right="@dimen/screen_padding"/>
      <corners android:radius="@dimen/screen_padding" />
      <stroke
          android:color="@color/background_color"
          android:width="1dp" />
    </shape>
  </item>
</layer-list>
